# This section contains your application metadata.
# Version of the application
version: 0.1.0
# Name of the application
name: kafka-connect
# A short description of the application
description: 
# Namespace to use when pushing to a registry. This is typically your Hub username.
#namespace: myHubUsername
# List of application maintainers with name and email for each
maintainers:
  - name: marcelo
    email: 

---
# This section contains the Compose file that describes your application services.
version: '3.2'

services:  
  kafka-connect:
    image: confluentinc/cp-kafka-connect:latest
    container_name: kafka-connect
    ports:
      - "8083:8083"
    environment:
      CONNECT_BOOTSTRAP_SERVERS: "http://10.0.1.6:9092"
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: compose-connect-group
      CONNECT_CONFIG_STORAGE_TOPIC: docker-connect-configs
      CONNECT_OFFSET_STORAGE_TOPIC: docker-connect-offsets
      CONNECT_STATUS_STORAGE_TOPIC: docker-connect-status
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter 
      CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL: 'http://10.0.1.5:8081'
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter 
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: 'http://10.0.1.5:8081'
      CONNECT_INTERNAL_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_INTERNAL_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_REST_ADVERTISED_HOST_NAME: "10.0.1.5"
      CONNECT_PLUGIN_PATH: 'usr/share/java,etc/kafka-connect/jars'
      CONNECT_LOG4J_ROOT_LOGLEVEL: "INFO"
      CONNECT_LOG4J_LOGGERS: "org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR"
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: "1"
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: "1"
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: "1"
    volumes:
      - "/private/var/kafka-connect/jars:/etc/kafka-connect/jars"
      - "/private/var/eip-legacy/incoming:/home"
      - "/private/var/eip-legacy/processed:/var"
      - "/private/var/eip-legacy/errors:/tmp"
    networks:
      - sdh_nw

  kafka-connect-ui:
    image: landoop/kafka-connect-ui:latest
    container_name: connect-ui
    ports:
      - "8003:8000"
    environment:
      CONNECT_URL: "http://kafka-connect:8083/"
      PROXY: "true"
    depends_on:
      - kafka-connect
    networks:
      - sdh_nw

networks:
 sdh_nw:
#   driver: bridge
    external:
      name: sdh_nw
   

---
# This section contains the default values for your application settings.
{
   KAFKA_BROKER: 10.0.1.6
}
