version: 0.1.0
name: kafka
description: "This app starts Zookeeper, a kafka broker, schema regsitry, rest api and a topic UI"
# Namespace to use when pushing to a registry. This is typically your Hub username.
#namespace: myHubUsername
maintainers:
  - name: marcelo
    email: 

---
# This section contains the Compose file that describes your application services.
--- 
version: '3.2'
services:
 zookeeper:
   image: confluentinc/cp-zookeeper:latest
   container_name: zookeeper
   environment:
     - ZOOKEEPER_CLIENT_PORT=${zookeeper_port}
   ports:
     - ${zookeeper_port}:${zookeeper_port}
   volumes:
     - "./volumes/zookeeper/data:/var/lib/zookeeper/data"
     - "./volumes/zookeeper/logs:/var/lib/zookeeper/log"
   networks:
     - sdh_nw

 kafka:
   image: confluentinc/cp-kafka:latest
   container_name: kafka
   environment:
     - KAFKA_ZOOKEEPER_CONNECT=zookeeper:${zookeeper_port}
     - KAFKA_LISTENERS=INTERNAL://0.0.0.0:${kafka_internal_port},EXTERNAL://0.0.0.0:${kafka_external_port}
     - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
     - KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:${kafka_internal_port},EXTERNAL://${kafka_listen_IP}:${kafka_external_port}
     - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL    
     - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
   ports:
     - ${kafka_external_port}:${kafka_external_port}
     - ${kafka_internal_port}:${kafka_internal_port}
   depends_on:
     - zookeeper
   volumes:
     - "./volumes/kafka/data:/var/lib/kafka/data"
     - "./volumes/kafka/logs:/var/lib/kafka/logs"
   networks:
     - sdh_nw

 schema-registry:
   image: confluentinc/cp-schema-registry:latest
   container_name: schema-registry
   environment:
     - SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:${kafka_internal_port}
     - SCHEMA_REGISTRY_HOST_NAME=schema-registry
     - SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:${schema_registry_port}
   ports:
     - ${schema_registry_port}:${schema_registry_port}
   depends_on:
     - zookeeper
     - kafka
   networks:
     - sdh_nw

 kafka-rest:
   image: confluentinc/cp-kafka-rest:latest
   container_name: kafka-rest
   environment:
     - KAFKA_REST_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:${kafka_internal_port}
     - KAFKA_REST_LISTENERS=http://0.0.0.0:${kafka_rest_port}
     - KAFKA_REST_SCHEMA_REGISTRY_URL=http://schema-registry:${schema_registry_port}
     - KAFKA_REST_HOST_NAME=kafka-rest
   ports:
     - ${kafka_rest_port}:${kafka_rest_port}
   depends_on:
     - zookeeper
     - schema-registry
   networks:
     - sdh_nw

 kafka-topic-ui:
  image: landoop/kafka-topics-ui
  container_name: kafka-topics-ui
  ports:
    - 8001:8000
  environment:
    - KAFKA_REST_PROXY_URL=http://kafka-rest:${kafka_rest_port}
    - PROXY=true
  depends_on:
    - kafka
    - kafka-rest
  networks:
    - sdh_nw

networks:
 sdh_nw:
   driver: bridge 

---
# This section contains the default values for your application settings.
{
  zookeeper_port: 2181,
  kafka_internal_port: 19092,
  kafka_external_port: 9092,
  schema_registry_port: 8081,
  kafka_rest_port: 8082,
  kafka_listen_IP: 10.0.1.39

}
